[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/game.gd" type="Script" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 304, 13 )
scale = Vector2( 0.3125, 0.3125 )
z_index = 5
texture = ExtResource( 1 )
