[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/credits.gd" type="Script" id=1]

[node name="Credits" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 295.0
margin_bottom = 155.0
scroll_horizontal_enabled = false

[node name="CreditsContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 256.0
margin_bottom = 204.0

[node name="Label" type="Label" parent="ScrollContainer/CreditsContainer"]
margin_right = 256.0
margin_bottom = 32.0
theme_type_variation = "BigLabel"
text = "Credits"
align = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CreditsContainer"]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 56.0

[node name="Label2" type="Label" parent="ScrollContainer/CreditsContainer"]
margin_top = 60.0
margin_right = 256.0
margin_bottom = 76.0
text = "ASSETS"
align = 1

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/CreditsContainer"]
margin_top = 80.0
margin_right = 256.0
margin_bottom = 100.0

[node name="Label3" type="Label" parent="ScrollContainer/CreditsContainer"]
margin_top = 104.0
margin_right = 256.0
margin_bottom = 120.0
text = "GUNNER - ANIMATED CHARACTER"
align = 1

[node name="Label4" type="Label" parent="ScrollContainer/CreditsContainer"]
margin_top = 124.0
margin_right = 256.0
margin_bottom = 140.0
text = "secrethideout.itch.io"
align = 1

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/CreditsContainer"]
margin_top = 144.0
margin_right = 256.0
margin_bottom = 164.0
theme_type_variation = "SmallHSeparator"

[node name="Label6" type="Label" parent="ScrollContainer/CreditsContainer"]
margin_top = 168.0
margin_right = 256.0
margin_bottom = 184.0
text = "quaver"
align = 1

[node name="Label5" type="Label" parent="ScrollContainer/CreditsContainer"]
margin_top = 188.0
margin_right = 256.0
margin_bottom = 204.0
text = "caffinate.itch.io"
align = 1
