[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/inventory.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/item.tscn" type="PackedScene" id=2]

[node name="Inventory" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Items" type="VBoxContainer" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 295.0
margin_bottom = 155.0

[node name="Item" parent="Items" instance=ExtResource( 2 )]
