[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/Quaver v1.0/quaver.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/ui/main_menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 25.0
margin_top = 35.0
margin_right = 295.0
margin_bottom = 145.0
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 270.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Terrarian't"
align = 1

[node name="Play" type="Button" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 270.0
margin_bottom = 58.0
text = "Play"

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 270.0
margin_bottom = 84.0
text = "Credits"

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 88.0
margin_right = 270.0
margin_bottom = 110.0
text = "Exit"
